server.tomcat.accesslog.enabled=true

server.port=5432
spring.datasource.url=jdbc:postgresql://dpg-crttvh8gph6c73dc1gdg-a.oregon-postgres.render.com:5432/fiverr_txrp
spring.datasource.username=fiverr_txrp_user
spring.datasource.password=z8u0eaLP6ORqKyRYIqpAvAtOROuwnOAM
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# App Properties
jwt.header.string=Authorization
jwt.token.prefix=Bearer
jwt.token.validity=1
jwt.signing.key=1709
jwt.secret=mySecret
jwt.authorities.key=roles


