spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=<Your database URL>
spring.datasource.username=<Your User>
spring.datasource.password=<Your Password>

spring.jpa.show-sql=true
spring.jpa.store-type=none

jwt.header.string=mySecret
jwt.token.prefix=auth
jwt.token.validity=1
jwt.signing.key=Auth
jwt.authorities.key=authorities